[20 PPL comp]
1. Golem/HoJ
2. Ramp/Fallen
3. Hallowfall
4. Hallowfall 
5. Hallowfall
6. Bedrock
7. Bedrock
8. Polehammer
9. 1H arcane
10. GA
11. Occult
12. Rootbound/Cobra
13. Rift
14. Rift
15. Dawnsong
16. Spiked
17. Perma (fake)
18. Perma (main)
19. RB
20. SH/Lifecurse

[25 PPL comp]
1. Golem/HoJ
2. Hallowfall
3. Hallowfall
4. Hallowfall 
5. Ramp/Exalted
6. Bedrock (Demon)
7. Bedrock (Demon)
8. Polehammer (Knight)
9. 1H arcane (Knight)
10. GA (Knight)
11. Cobra/GA (Judi/Knight)
12. Occult (R Jacket)
13. Rootbound/Oathkeepers (Judi/Demon)
14. Rift
15. Rift
16. Rift/Brimstone/Dawnsong
17. Dawnsong
18. Spiked
19. Perma (fake)
20. Perma (main)
21. RB (R Jacket)
22. Spirit Hunter (Judi)
23. Lifecurse (Demon)
24. Locus (Judi)
25. Behemoth/Beetle (from guild)
